/* Задача №7
Напишите условие if для проверки, что значение переменной age НЕ находится в
диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без
этого оператора.
*/

const age = 3;

if (!(age >= 14 && age <=90)) {
    console.log(`Age = ${age} не находится в диапазане 14 и 90`)
} else {
    console.log(`Age = ${age} находится в диапазане 14 и 90`)
}


if (age >= 14 && age <=90) {
    console.log(`Age = ${age} находится в диапазане 14 и 90`)
} else {
    console.log(`Age = ${age} не находится в диапазане 14 и 90`)
}