/* Задача №3
Написать код который определит наибольшее и наименьшее число 
из a, b, c и выведет на экран соответствующее сообщение.
PS: попробуйте решить эту задачу одной строчки кода 
(сравнение и вывод)
*/

const a = 2;
const b = 4;
const c = 1;

if (a > b && a > c) {
    console.log("Наибольшее число это - ", a);
} else if (b > a && b > c) {
    console.log("Наибольшее число это - ", b);
} else { console.log("Наибольшее число это - ", c) };
