/* Задача №6.
Задан массив [1, 2, 3, 4, 5, 6, 7, 8, 9]. Используя одну функцию обработки массивов,
из исходного массива нужно получить [1, 2, 3, 4, 0, 0, 0, 6, 7, 8, 9]
 */

const array = [1, 2, 3, 4, 5, 6, 7, 8, 9];

array.splice(4, 0, 0, 0, 0);
console.log(array);